<!DOCTYPE html>
<html>
	<head>
		<title> Program-1 </title>
		<style type="text/css">
			table{
				border: 3px solid;
				border-color: white;
				/*border-radius: 10px;*/
				text-align: center;
				background-color: pink;
				margin: auto;
				margin-top: 200px;
			}
			 td{
				border: 2px double;
				border-color: white;
				/*border-radius: 10px;*/
				text-align: center;
				background-color: pink;
				margin: auto;
				margin-top: 200px;
			}
			th{
				border: 3px double;
				border-color: white;
				/*border-radius: 10px;*/
				font-size: large;
				color: white;
				text-align: center;
				background-color: pink;
				margin: auto;
			}
			input{
				text-align: center;
				/*border-radius: 10px*/
			}
			

		</style>
		<script type="text/javascript">
			function calc(clicked_id)
			{
				var v1=parseFloat(document.getElementById("value1").value);
				var v2=parseFloat(document.getElementById("value2").value);
				if (isNaN(v1) || isNaN(v2)) 
					alert("Please enter a valid number");
				else if (clicked_id=="add")
					document.getElementById("answer").value=v1+v2;
				else if (clicked_id=="sub")
					document.getElementById("answer").value=v1-v2;
				else if (clicked_id=="mul")
					document.getElementById("answer").value=v1*v2;
				else if (clicked_id=="div") 
				{
					if (v2==0) 
					{
						alert("pls enter a non zero denominator");
						location.reload();
					}
					else
						document.getElementById("answer").value=v1/v2;
				}
			}
			function cls()
			{
				value1.value="0";
				value2.value="0";
				answer.value="--";
			}
		</script>
	</head>
<body style="background-color: lightblue;">
	<table>
		<tr>
			<th colspan="4"> Simple Calculator</th>
		</tr>
		<tr>
			<td> Enter op-1</td>
			<td> <input type="text" id="value1" value="0"/></td>
			<td> Enter op-2</td>
			<td><input type="text" id="value2" value="0"/></td>
		</tr>
		<tr>
			<td><input type="button" value="Addition" id="add" onclick="calc(this.id)"></td>
			<td><input type="button" value="Subtraction" id="sub" onclick="calc(this.id)"></td>
			<td><input type="button" value="Multiplication" id="mul" onclick="calc(this.id)"></td>
			<td colspan="2"><input type="button" value="Division" id="div" onclick="calc(this.id)"></td>
		</tr>
		<tr>
			<td>Result:</td>
			<td><input type="text" id="answer" value="" disabled=""></td>
			<td><input type="button" value="Clear All" id="cls" onclick="cls(this.id)"></td>
		</tr>

</body>
</html>